buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/central' }
}
sourceCompatibility = 1.8

group = 'com.saicmobility.common'
version = '1.0.0'

dependencies {
    compile('org.springframework.boot:spring-boot-starter')

    compile  files('libs/krpc-0.4.32.jar')
    compile  files('libs/envconfig-1.6.40.jar')
    compile  files('libs/openapi_protos-1.0.178.jar')
    compile  files('libs/openapi_protos-1.0.178.jar')
    compile  files('libs/openapi_protos-1.0.178.jar')

    compile  files('libs/netty-all-4.1.43.Final.jar')
    compile  files('libs/protobuf-java-3.5.1.jar')
    compile  files('libs/javassist-3.24.0-GA.jar')
    compile  files('libs/jackson-core-2.10.0.jar')
    compile  files('libs/jackson-databind-2.10.0.jar')
    compile  files('libs/jackson-dataformat-yaml-2.10.0.jar')
    compile  files('libs/jackson-annotations-2.10.0.jar')
    compile 'com.sun.activation:javax.activation:1.2.0'
}
