# deepflow-auto-test

./: README.md  commit-template
app-traffic/: README.md  app-traffic.go  go.mod  go.sum
app-traffic/client/: client.go
app-traffic/common/: results.go
case/: base.py
case/basic/: test_cloud.py  test_querier.py  testcase.md
case/cloud/: testcase.md
case/compatibility/: base.py  test_compatibility_agent_arm.py  test_compatibility_agent_centos7.py  test_compatibility_agent_debian11.py  test_compatibility_agent_ubuntu14.py  test_compatibility_agent_ubuntu16.py  test_compatibility_agent_ubuntu18.py  test_compatibility_agent_ubuntu20.py  testcase.md  utils.py
case/interface/: testcase.md
case/performance/: perf_writer.py  test_performance_k8s_http.py  test_performance_k8s_tcp.py  test_performance_k8s_udp.py  test_performance_workloadv_http.py  test_performance_workloadv_tcp.py  test_performance_workloadv_udp.py  testcase.md  utils.py
common/: agent.py  aliyun_sdk.py  cmd.py  common_config.py  common_util.py  const.py  domain.py  env.py  exceptions.py  logger.py  performance_data_collector.py  querier_api_utils.py  requests.py  ssh.py  url.py  utils.py
common/redis/: redis.py  (+1 more)
go-server/: main.go
http2server/: go.mod  main.go
traffic-tools-plugin/: README.md  go.mod
traffic-tools-plugin/krpc/krpc-demo/monkey102/: build.gradle
traffic-tools-plugin/krpc/krpc-demo/monkey102/pb/: monkeyservice.proto  openapi.proto  payactivity.proto
traffic-tools-plugin/krpc/krpc-demo/monkey102/src/main/resources/: application.properties  error.properties  webroutes.xml
(+119 files in other folders)
