spring.main.banner-mode=off
spring.main.web-application-type=none
spring.application.name=openapi
spring.profiles.active=local
service.version=openapi @ 20220519
git.name=openapi

krpc.enabled=true
krpc.registry.type=consul
krpc.registry.addrs=127.0.0.1:8500
krpc.monitor.serverAddr =
krpc.application.traceAdapter = cat:server=127.0.0.1:8003;enabled=false
krpc.application.dataDir=/opt/data/${git.name}
krpc.monitor.selfCheckPort=6455
krpc.server.port=7455
krpc.webserver.port=8455
krpc.webserver.autoRoute=true

krpc.service.interfaceName=com.saicmobility.trip.openapi.api.OpenApi


