spring.main.banner-mode=off
spring.main.web-application-type=none
spring.application.name=gtwdemo
spring.profiles.active=local
service.version=gtwdemo @ 20220519
git.name=gtwdemo

krpc.enabled=true
krpc.registry.type=consul
krpc.registry.addrs=127.0.0.1:8500
krpc.monitor.serverAddr =
krpc.application.traceAdapter = cat:server=127.0.0.1:8003;enabled=false
krpc.application.dataDir=/opt/data/${git.name}
krpc.monitor.selfCheckPort=6450
krpc.server.port=7450
krpc.webserver.port=8450

#网关也可以定义自己的PB，这个示例没有定义
#krpc.service.interfaceName=com.saicmobility.trip.gtwdemo.api.GtwDemo

krpc.referers[0].interfaceName=com.saicmobility.trip.openapi.api.OpenApi
krpc.referers[0].timeout=30000
# 这里直接配本机IP端口，实际是通过consul注册与发现
krpc.referers[0].direct=krpc-serv.krpc-demo.svc.cluster.local:7455

